.syntax unified
.arm

x0000: b entry                @        b       0x2e4

.ascii "APP_DEMO"

x000c: andeq   r0, r0, r0
x0010: ldr pc, loaded_to_pc1
x0014: .word 0xee110f10       @        mrc     15, 0, r0, cr1, cr0, {0}
x0018: bic     r0, r0, #1
x001c: .word 0xee010f10       @        mcr     15, 0, r0, cr1, cr0, {0}
x0020: ldr r0, data1
x0024: mov     r1, #0
x0028: str     r1, [r0]

x002c: cmp     r0, r3
x0030: strcc   r2, [r0], #4
x0034: bcc     x002c
x0038: ldr pc, loaded_to_pc1
x003c: b x003c

loaded_to_pc1:
x0040: .word 0x081322e4

data1:
x0044: .word 0x04000034

x0048: push    {r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
x004c: ldr     r3, [r1, #36]   @ 0x24
x0050: mov     r7, r2
x0054: mov     r4, r1
x0058: mov     r1, #113        @ 0x71
x005c: mov     r2, #0
x0060: mov     r6, #0
x0064: mov     r5, r0
x0068: blx     r3
x006c: ldr     r3, [r4, #24]
x0070: mov     r2, #4
x0074: mov     r1, sp
x0078: mov     r0, r5
x007c: blx     r3
x0080: ldr     r3, [r4, #36]   @ 0x24
x0084: ldr     r1, [sp]
x0088: mov     r2, #0
x008c: mov     r0, r5
x0090: blx     r3
x0094: ldr     r3, [r4, #24]
x0098: mov     r2, #2
x009c: add     r1, sp, #4
x00a0: mov     r0, r5
x00a4: blx     r3
x00a8: ldrh    r0, [sp, #4]
x00ac: cmp     r0, #0
x00b0: ldrhne  r0, [sp, #4]
x00b4: cmpne   r0, r7
x00b8: bls    x0234
x00bc: b x00dc
x00c0: mov     r2, #4
x00c4: ldr     r3, [r4, #24]
x00c8: add     r1, sp, r2
x00cc: mov     r0, r5
x00d0: blx     r3
x00d4: add     r0, r6, #1
x00d8: bic     r6, r0, #64, 22 @ 0x10000
x00dc: cmp     r6, r7
x00e0: bcc x00c0
x00e4: mov     r2, #4
x00e8: ldr     r3, [r4, #24]
x00ec: add     r1, sp, r2
x00f0: mov     r0, r5
x00f4: blx     r3
x00f8: ldr     r0, [sp, #4]
x00fc: ldr     r1, [sp, #4]
x0100: add     r0, r0, #2
x0104: str     r0, [sp]
x0108: ldr     r3, [r4, #36]   @ 0x24
x010c: mov     r0, r5
x0110: mov     r2, #0
x0114: blx     r3
x0118: ldr     r3, [r4, #24]
x011c: mov     r2, #2
x0120: add     r1, sp, #4
x0124: mov     r0, r5
x0128: blx     r3
x012c: ldrh    r0, [sp, #4]
x0130: ldr     r8, x0afc
x0134: ands    r0, r0, #255    @ 0xff
x0138: strb    r0, [r8, #2]
x013c: beq    x0234
x0140: mov     r6, #0
x0144: ldr     r9, x0b00
x0148: ldr     sl, x0b04
x014c: b x0200
x0150: ldr     r0, [sp]
x0154: ldr     r3, [r4, #36]   @ 0x24
x0158: add     r1, r0, r6, lsl #1
x015c: mov     r0, r5
x0160: mov     r2, #0
x0164: blx     r3
x0168: ldr     r3, [r4, #24]
x016c: mov     r2, #2
x0170: add     r1, sp, #4
x0174: mov     r0, r5
x0178: blx     r3
x017c: ldrh    r7, [sp, #4]
x0180: ldr     r3, [r4, #36]   @ 0x24
x0184: mov     r2, #0
x0188: mov     r1, #4
x018c: mov     r0, r5
x0190: blx     r3
x0194: mov     r2, #4
x0198: ldr     r3, [r4, #24]
x019c: add     r1, sp, r2
x01a0: mov     r0, r5
x01a4: blx     r3
x01a8: ldr     r0, [sp, #4]
x01ac: ldr     r3, [r4, #36]   @ 0x24
x01b0: add     r1, r0, r7, lsl #3
x01b4: mov     r0, r5
x01b8: mov     r2, #0
x01bc: blx     r3
x01c0: mov     r2, #4
x01c4: ldr     r3, [r4, #24]
x01c8: add     r1, sp, r2
x01cc: mov     r0, r5
x01d0: blx     r3
x01d4: ldr     r0, [sp, #4]
x01d8: mov     r2, #4
x01dc: str     r0, [sl, r6, lsl #2]
x01e0: ldr     r3, [r4, #24]
x01e4: mov     r0, r5
x01e8: add     r1, sp, r2
x01ec: blx     r3
x01f0: ldr     r0, [sp, #4]
x01f4: str     r0, [r9, r6, lsl #2]
x01f8: add     r0, r6, #1
x01fc: bic     r6, r0, #64, 22 @ 0x10000
x0200: ldrb    r0, [r8, #2]
x0204: cmp     r6, r0
x0208: bcc x0150
x020c: ldr     r2, [r9]
x0210: ldr     r1, [sl]
x0214: ldr     r3, [r4, #44]   @ 0x2c
x0218: mov     r0, r5
x021c: blx     r3
x0220: ldrb    r0, [r8, #2]
x0224: sub     r0, r0, #1
x0228: strb    r0, [r8, #2]
x022c: mov     r0, #1
x0230: strb    r0, [r8, #3]
x0234: pop     {r2, r3, r4, r5, r6, r7, r8, r9, sl, pc}

x0238: ldr     r1, [r0, #292]  @ 0x124
x023c: add     r1, r1, #64, 30 @ 0x100
x0240: ldrh    r2, [r1, #112]  @ 0x70
x0244: sub     ip, r2, #128, 26        @ 0x2000
x0248: subs    ip, ip, #852    @ 0x354
x024c: moveq   r0, #0
x0250: bxeq    lr
x0254: mov     r2, #0
x0258: strh    r2, [r1, #104]  @ 0x68
x025c: ldr     r1, [r0, #292]  @ 0x124
x0260: add     r1, r1, #64, 30 @ 0x100
x0264: strh    r2, [r1, #106]  @ 0x6a
x0268: ldr     r3, [r0, #292]  @ 0x124
x026c: mov     r1, #1
x0270: add     r3, r3, #64, 30 @ 0x100
x0274: strh    r1, [r3, #108]  @ 0x6c
x0278: ldr     r1, [r0, #292]  @ 0x124
x027c: add     r1, r1, #64, 30 @ 0x100
x0280: strh    r2, [r1, #110]  @ 0x6e
x0284: ldr     r0, [r0, #292]  @ 0x124
x0288: ldr     r1, x0b08
x028c: add     r0, r0, #64, 30 @ 0x100
x0290: strh    r1, [r0, #112]  @ 0x70
x0294: mov     r0, #1
x0298: bx      lr
x029c: mov     r1, #0
x02a0: mov     ip, #99 @ 0x63
x02a4: mov     r2, #0
x02a8: cmp     r1, #41 @ 0x29
x02ac: beq    x02d0
x02b0: cmp     r1, #42 @ 0x2a
x02b4: ldreq   r3, [r0, #292]  @ 0x124
x02b8: strheq  ip, [r3, #84]   @ 0x54
x02bc: beq    x02d0
x02c0: cmp     r1, #47 @ 0x2f
x02c4: ldrne   r3, [r0, #292]  @ 0x124
x02c8: addne   r3, r3, r1, lsl #1
x02cc: strhne  r2, [r3]
x02d0: add     r1, r1, #1
x02d4: bic     r1, r1, #64, 22 @ 0x10000
x02d8: cmp     r1, #48 @ 0x30
x02dc: bcc x02a8
x02e0: bx      lr

entry:
x02e4: push {r4, r5, r6, r7, r8, r9, sl, lr}
x02e8: ldr r5, [r0, #52]   @ 0x34
x02ec: mov     r4, r0
x02f0: ldrb    r0, [r5, #3564] @ 0xdec
x02f4: ldr     sl, x0afc
x02f8: mov     r9, #1
x02fc: mov     r8, #0
x0300: mov     r7, #100        @ 0x64
x0304: mov     r6, #0
x0308: cmp     r0, #0
x030c: bne    x0364
x0310: strb    r9, [r5, #3564] @ 0xdec
x0314: strb    r8, [sl, #2]
x0318: strb    r8, [sl]
x031c: ldr     r0, [r4, #292]  @ 0x124
x0320: ldrh    r1, [r0, #120]  @ 0x78
x0324: cmp     r1, #4
x0328: bne    x033c
x032c: ldrh    r0, [r0, #82]   @ 0x52
x0330: cmp     r0, #4
x0334: movne   r0, r4
x0338: blne   x029c
x033c: ldr     r0, [r4, #292]  @ 0x124
x0340: ldrh    r1, [r0, #82]   @ 0x52
x0344: strh    r1, [r0, #120]  @ 0x78
x0348: mov     r0, r4
x034c: bl     x0238
x0350: cmp     r0, #0
x0354: strbne  r7, [r5, #88]   @ 0x58
x0358: ldrhne  r0, [r5, #22]
x035c: strne   r0, [r5, #116]  @ 0x74
x0360: pop     {r4, r5, r6, r7, r8, r9, sl, pc}

x0364: cmp     r0, #1
x0368: popne   {r4, r5, r6, r7, r8, r9, sl, pc}
x036c: ldrb    r0, [r5, #88]   @ 0x58
x0370: cmp     r0, #100        @ 0x64
x0374: strbeq  r8, [r5, #88]   @ 0x58
x0378: strbeq  r9, [r5]
x037c: ldreq   r0, [r5, #116]  @ 0x74
x0380: streq   r0, [r5, #4]
x0384: beq    x0450
x0388: ldr     r0, [r4, #72]   @ 0x48
x038c: ldrh    r0, [r0]
x0390: cmp     r0, #48 @ 0x30
x0394: ldreq   r0, [r4, #80]   @ 0x50
x0398: ldreq   r1, [r4, #76]   @ 0x4c
x039c: ldreq   r0, [r0]
x03a0: ldreq   r1, [r1]
x03a4: cmpeq   r0, r1
x03a8: ldrbeq  r0, [r5, #298]  @ 0x12a
x03ac: cmpeq   r0, #0
x03b0: ldrbeq  r0, [r5, #300]  @ 0x12c
x03b4: cmpeq   r0, #0
x03b8: ldrbeq  r0, [r5, #296]  @ 0x128
x03bc: cmpeq   r0, #0
x03c0: bne    x0430
x03c4: ldr     r0, [r4, #156]  @ 0x9c
x03c8: blx     r0
x03cc: ldr     r0, [r4, #164]  @ 0xa4
x03d0: blx     r0
x03d4: b x0420
x03d8: ldr     r0, [r4, #288]  @ 0x120
x03dc: ldr     r0, [r0, r6, lsl #2]
x03e0: ldr     r1, [r4, #128]  @ 0x80
x03e4: blx     r1
x03e8: cmp     r0, #0
x03ec: addeq   r0, r6, #1
x03f0: andeq   r6, r0, #255    @ 0xff
x03f4: beq    x0420
x03f8: strb    r9, [r5, #296]  @ 0x128
x03fc: ldr     r1, [r4, #192]  @ 0xc0
x0400: ldr     r0, [r4, #288]  @ 0x120
x0404: ldrh    r1, [r1]
x0408: ldr     r0, [r0, r6, lsl #2]
x040c: add     r0, r0, r1, lsl #3
x0410: ldr     r1, [r4, #200]  @ 0xc8
x0414: add     r0, r0, #2
x0418: str     r0, [r1]
x041c: b x0430
x0420: ldr     r0, [r4, #188]  @ 0xbc
x0424: ldrh    r0, [r0]
x0428: cmp     r0, r6
x042c: bhi    x03d8
x0430: ldr     r0, [r4, #72]   @ 0x48
x0434: ldrh    r0, [r0]
x0438: sub     ip, r0, #64, 26 @ 0x1000
x043c: subs    ip, ip, #96     @ 0x60
x0440: bne    x0708
x0444: ldrb    r0, [r5]
x0448: cmp     r0, #0
x044c: beq    x0708
x0450: strb    r8, [r5]
x0454: ldr     r0, [r5, #4]
x0458: cmp     r0, #1
x045c: bcc x057c
x0460: subs    ip, r0, #192, 30        @ 0x300
x0464: subscs  ip, ip, #231    @ 0xe7
x0468: bhi    x057c
x046c: ldr     r0, [r4, #100]  @ 0x64
x0470: strb    r8, [r0]
x0474: ldr     r1, [r4, #272]  @ 0x110
x0478: ldr     r0, [r5, #4]
x047c: ldr     r1, [r1]
x0480: cmp     r0, r1
x0484: beq    x04c0
x0488: ldr     r0, [r4, #12]
x048c: blx     r0
x0490: cmp     r0, #0
x0494: ldrne   r0, [r4, #48]   @ 0x30
x0498: blxne   r0
x049c: ldr     r0, [r4, #292]  @ 0x124
x04a0: add     r0, r0, #64, 30 @ 0x100
x04a4: strh    r8, [r0, #112]  @ 0x70
x04a8: strb    r7, [r5, #88]   @ 0x58
x04ac: ldr     r0, [r5, #4]
x04b0: str     r0, [r5, #116]  @ 0x74
x04b4: mov     r0, #255        @ 0xff
x04b8: strb    r0, [r5, #3564] @ 0xdec
x04bc: b x0708
x04c0: ldrh    r1, [r5, #22]
x04c4: cmp     r0, r1
x04c8: popne   {r4, r5, r6, r7, r8, r9, sl, pc}
x04cc: ldr     r0, [r4, #48]   @ 0x30
x04d0: blx     r0
x04d4: ldr     r0, [r4, #100]  @ 0x64
x04d8: strb    r9, [r0]
x04dc: ldr     r0, [r4, #104]  @ 0x68
x04e0: strb    r9, [r0]
x04e4: strb    r8, [r5, #300]  @ 0x12c
x04e8: strb    r8, [r5, #301]  @ 0x12d
x04ec: strb    r8, [r5, #298]  @ 0x12a
x04f0: strb    r8, [r5, #299]  @ 0x12b
x04f4: strb    r8, [r5, #302]  @ 0x12e
x04f8: strb    r8, [r5, #306]  @ 0x132
x04fc: ldr     r0, [r4, #156]  @ 0x9c
x0500: blx     r0
x0504: strb    r8, [r5, #20]
x0508: ldr     r0, [r5, #4]
x050c: ldr     r1, [r4, #124]  @ 0x7c
x0510: blx     r1
x0514: mov     r6, #0
x0518: b x0568
x051c: ldr     r0, [r4, #288]  @ 0x120
x0520: ldr     r0, [r0, r6, lsl #2]
x0524: ldr     r1, [r4, #128]  @ 0x80
x0528: blx     r1
x052c: cmp     r0, #0
x0530: beq    x0560
x0534: strb    r9, [r5, #296]  @ 0x128
x0538: strb    r6, [r5, #297]  @ 0x129
x053c: ldr     r1, [r4, #192]  @ 0xc0
x0540: ldr     r0, [r4, #288]  @ 0x120
x0544: ldrh    r1, [r1]
x0548: ldr     r0, [r0, r6, lsl #2]
x054c: add     r0, r0, r1, lsl #3
x0550: ldr     r1, [r4, #200]  @ 0xc8
x0554: add     r0, r0, #2
x0558: str     r0, [r1]
x055c: b x06c4
x0560: add     r0, r6, #1
x0564: and     r6, r0, #255    @ 0xff
x0568: ldr     r0, [r4, #188]  @ 0xbc
x056c: ldrh    r0, [r0]
x0570: cmp     r0, r6
x0574: bhi    x051c
x0578: b x06c4
x057c: sub     ip, r0, #224, 28        @ 0xe00
x0580: subs    ip, ip, #21
x0584: bne    x05f8
x0588: ldr     r0, [r4, #100]  @ 0x64
x058c: strb    r8, [r0]
x0590: ldr     r0, [r4, #96]   @ 0x60
x0594: ldrb    r0, [r0]
x0598: strb    r0, [sl]
x059c: cmp     r0, #0
x05a0: popeq   {r4, r5, r6, r7, r8, r9, sl, pc}
x05a4: strb    r8, [r5, #300]  @ 0x12c
x05a8: strb    r8, [r5, #301]  @ 0x12d
x05ac: strb    r8, [r5, #298]  @ 0x12a
x05b0: strb    r8, [r5, #299]  @ 0x12b
x05b4: strb    r8, [r5, #302]  @ 0x12e
x05b8: strb    r8, [sl, #1]
x05bc: ldr     r0, [r4, #88]   @ 0x58
x05c0: ldr     r2, [r0]
x05c4: ldr     r0, [r4, #84]   @ 0x54
x05c8: ldr     r1, [r0]
x05cc: ldr     r0, [r4, #176]  @ 0xb0
x05d0: ldr     r0, [r0]
x05d4: ldr     r3, [r4, #44]   @ 0x2c
x05d8: blx     r3
x05dc: ldrb    r0, [sl, #1]
x05e0: add     r0, r0, #1
x05e4: strb    r0, [sl, #1]
x05e8: ldrb    r0, [sl]
x05ec: sub     r0, r0, #1
x05f0: strb    r0, [sl]
x05f4: b x0708
x05f8: sub     ip, r0, #224, 28        @ 0xe00
x05fc: subs    ip, ip, #22
x0600: bne    x062c
x0604: ldr     r0, [r4, #48]   @ 0x30
x0608: blx     r0
x060c: strb    r8, [r5, #300]  @ 0x12c
x0610: strb    r8, [r5, #301]  @ 0x12d
x0614: strb    r8, [r5, #298]  @ 0x12a
x0618: strb    r8, [r5, #299]  @ 0x12b
x061c: strb    r8, [r5, #302]  @ 0x12e
x0620: strb    r8, [sl, #1]
x0624: strb    r8, [sl]
x0628: b x0708
x062c: ldrh    r1, [r5, #24]
x0630: cmp     r0, r1
x0634: bcc x06cc
x0638: ldrh    r2, [r5, #26]
x063c: cmp     r0, r2
x0640: bhi    x06cc
x0644: ldr     r0, [r4, #48]   @ 0x30
x0648: blx     r0
x064c: ldr     r0, [r4, #100]  @ 0x64
x0650: strb    r9, [r0]
x0654: ldr     r0, [r4, #104]  @ 0x68
x0658: strb    r9, [r0]
x065c: strb    r8, [r5, #300]  @ 0x12c
x0660: strb    r8, [r5, #301]  @ 0x12d
x0664: strb    r8, [r5, #298]  @ 0x12a
x0668: strb    r8, [r5, #299]  @ 0x12b
x066c: strb    r8, [r5, #302]  @ 0x12e
x0670: strb    r8, [r5, #306]  @ 0x132
x0674: ldr     r0, [r4, #156]  @ 0x9c
x0678: blx     r0
x067c: strb    r8, [r5, #20]
x0680: ldr     r0, [r5, #4]
x0684: ldr     r1, [r4, #124]  @ 0x7c
x0688: blx     r1
x068c: mov     r6, #0
x0690: b x06b4
x0694: ldr     r0, [r4, #288]  @ 0x120
x0698: ldr     r0, [r0, r6, lsl #2]
x069c: ldr     r1, [r4, #128]  @ 0x80
x06a0: blx     r1
x06a4: cmp     r0, #0
x06a8: bne    x0534
x06ac: add     r0, r6, #1
x06b0: and     r6, r0, #255    @ 0xff
x06b4: ldr     r0, [r4, #188]  @ 0xbc
x06b8: ldrh    r0, [r0]
x06bc: cmp     r0, r6
x06c0: bhi    x0694
x06c4: strb    r9, [r5, #20]
x06c8: b x0708
x06cc: cmp     r0, r1
x06d0: bcc x06e0
x06d4: ldrh    r1, [r5, #26]
x06d8: cmp     r0, r1
x06dc: bls    x0708
x06e0: ldr     r0, [r4, #100]  @ 0x64
x06e4: strb    r8, [r0]
x06e8: strb    r8, [r5, #300]  @ 0x12c
x06ec: strb    r8, [r5, #301]  @ 0x12d
x06f0: strb    r8, [r5, #298]  @ 0x12a
x06f4: strb    r8, [r5, #299]  @ 0x12b
x06f8: strb    r8, [r5, #302]  @ 0x12e
x06fc: ldr     r1, [r4, #396]  @ 0x18c
x0700: mov     r0, #43 @ 0x2b
x0704: blx     r1
x0708: ldrb    r0, [r5, #296]  @ 0x128
x070c: cmp     r0, #1
x0710: bne    x0880
x0714: ldr     r0, [r4, #136]  @ 0x88
x0718: blx     r0
x071c: ldr     r0, [r4, #204]  @ 0xcc
x0720: ldrb    r0, [r0]
x0724: cmp     r0, #0
x0728: beq    x087c
x072c: ldr     r0, [r4, #144]  @ 0x90
x0730: blx     r0
x0734: ldr     r0, [r4, #148]  @ 0x94
x0738: blx     r0
x073c: ldr     r0, [r4, #204]  @ 0xcc
x0740: ldrb    r0, [r0]
x0744: cmp     r0, #1
x0748: bls    x0850
x074c: mov     r7, #0
x0750: mov     r6, #0
x0754: b x07d8
x0758: ldr     r0, [r4, #232]  @ 0xe8
x075c: add     r0, r0, r6, lsl #1
x0760: ldrh    r1, [r0]
x0764: subs    ip, r1, #65280  @ 0xff00
x0768: subscs  ip, ip, #249    @ 0xf9
x076c: bhi    x077c
x0770: subs    ip, r1, #240, 24        @ 0xf000
x0774: subscs  ip, ip, #4080   @ 0xff0
x0778: bcs    x0784
x077c: cmp     r1, #65280      @ 0xff00
x0780: bne    x07b0
x0784: ldr     r0, [r4, #240]  @ 0xf0
x0788: ldr     r2, [r4, #236]  @ 0xec
x078c: add     r0, r0, r6, lsl #1
x0790: ldrh    r3, [r0]
x0794: ldr     r0, [r4, #228]  @ 0xe4
x0798: ldrb    r2, [r2, r6]
x079c: add     r0, r0, r6, lsl #1
x07a0: ldrh    r0, [r0]
x07a4: ldr     ip, [r4, #140]  @ 0x8c
x07a8: blx     ip
x07ac: b x07d0
x07b0: ldr     r0, [r4, #308]  @ 0x134
x07b4: strb    r6, [r0, r7]
x07b8: add     r0, r7, #1
x07bc: and     r7, r0, #255    @ 0xff
x07c0: ldr     r0, [r4, #312]  @ 0x138
x07c4: ldrb    r1, [r0]
x07c8: add     r1, r1, #1
x07cc: strb    r1, [r0]
x07d0: add     r0, r6, #1
x07d4: and     r6, r0, #255    @ 0xff
x07d8: ldr     r0, [r4, #204]  @ 0xcc
x07dc: ldrb    r0, [r0]
x07e0: cmp     r0, r6
x07e4: bhi    x0758
x07e8: ldr     r0, [r4, #308]  @ 0x134
x07ec: ldr     r1, [r4, #240]  @ 0xf0
x07f0: ldrb    r0, [r0]
x07f4: ldr     ip, [r4, #228]  @ 0xe4
x07f8: add     r1, r1, r0, lsl #1
x07fc: ldrh    r3, [r1]
x0800: ldr     r1, [r4, #236]  @ 0xec
x0804: ldrb    r2, [r1, r0]
x0808: ldr     r1, [r4, #232]  @ 0xe8
x080c: add     r1, r1, r0, lsl #1
x0810: add     r0, ip, r0, lsl #1
x0814: ldrh    r0, [r0]
x0818: ldrh    r1, [r1]
x081c: ldr     ip, [r4, #140]  @ 0x8c
x0820: blx     ip
x0824: strb    r9, [r5, #298]  @ 0x12a
x0828: ldrb    r0, [r5, #299]  @ 0x12b
x082c: add     r0, r0, #1
x0830: strb    r0, [r5, #299]  @ 0x12b
x0834: strb    r8, [r5, #296]  @ 0x128
x0838: ldr     r0, [r4, #312]  @ 0x138
x083c: ldrb    r0, [r0]
x0840: cmp     r0, #1
x0844: strbeq  r8, [r5, #298]  @ 0x12a
x0848: beq    x093c
x084c: b x088c
x0850: bne    x087c
x0854: ldr     r0, [r4, #240]  @ 0xf0
x0858: ldrh    r3, [r0]
x085c: ldr     r0, [r4, #236]  @ 0xec
x0860: ldrb    r2, [r0]
x0864: ldr     r0, [r4, #232]  @ 0xe8
x0868: ldrh    r1, [r0]
x086c: ldr     r0, [r4, #228]  @ 0xe4
x0870: ldrh    r0, [r0]
x0874: ldr     ip, [r4, #140]  @ 0x8c
x0878: blx     ip
x087c: strb    r8, [r5, #296]  @ 0x128
x0880: ldrb    r0, [r5, #298]  @ 0x12a
x0884: cmp     r0, #1
x0888: bne    x093c
x088c: ldr     r1, [r4, #312]  @ 0x138
x0890: ldrb    r0, [r5, #299]  @ 0x12b
x0894: ldrb    r1, [r1]
x0898: cmp     r0, r1
x089c: bcs    x093c
x08a0: ldrb    r0, [r5, #300]  @ 0x12c
x08a4: cmp     r0, #0
x08a8: bne    x093c
x08ac: ldr     r0, [r4, #12]
x08b0: blx     r0
x08b4: cmp     r0, #0
x08b8: ldrne   r1, [r4, #308]  @ 0x134
x08bc: ldrne   r0, [r4, #232]  @ 0xe8
x08c0: ldrbne  r1, [r1]
x08c4: addne   r0, r0, r1, lsl #1
x08c8: ldrhne  r0, [r0]
x08cc: cmpne   r0, #65024      @ 0xfe00
x08d0: bne    x093c
x08d4: ldrb    r1, [r5, #299]  @ 0x12b
x08d8: ldr     r0, [r4, #308]  @ 0x134
x08dc: ldr     ip, [r4, #228]  @ 0xe4
x08e0: ldrb    r0, [r0, r1]
x08e4: ldr     r1, [r4, #240]  @ 0xf0
x08e8: add     r1, r1, r0, lsl #1
x08ec: ldrh    r3, [r1]
x08f0: ldr     r1, [r4, #236]  @ 0xec
x08f4: ldrb    r2, [r1, r0]
x08f8: ldr     r1, [r4, #232]  @ 0xe8
x08fc: add     r1, r1, r0, lsl #1
x0900: add     r0, ip, r0, lsl #1
x0904: ldrh    r0, [r0]
x0908: ldrh    r1, [r1]
x090c: ldr     ip, [r4, #140]  @ 0x8c
x0910: blx     ip
x0914: ldrb    r0, [r5, #299]  @ 0x12b
x0918: add     r0, r0, #1
x091c: and     r0, r0, #255    @ 0xff
x0920: strb    r0, [r5, #299]  @ 0x12b
x0924: ldr     r1, [r4, #312]  @ 0x138
x0928: ldrb    r1, [r1]
x092c: cmp     r0, r1
x0930: strbcs  r8, [r5, #299]  @ 0x12b
x0934: strbcs  r8, [r5, #298]  @ 0x12a
x0938: strbcs  r8, [r5, #296]  @ 0x128
x093c: ldrb    r0, [r5, #300]  @ 0x12c
x0940: cmp     r0, #1
x0944: bne    x09b8
x0948: ldr     r1, [r4, #244]  @ 0xf4
x094c: ldrb    r0, [r5, #301]  @ 0x12d
x0950: ldrh    r1, [r1]
x0954: cmp     r0, r1
x0958: bcs    x0a28
x095c: ldr     r0, [r4, #12]
x0960: blx     r0
x0964: cmp     r0, #0
x0968: bne    x0a28
x096c: ldrb    r0, [r5, #301]  @ 0x12d
x0970: ldr     r1, [r4, #304]  @ 0x130
x0974: ldr     r2, [r1, r0, lsl #2]
x0978: ldr     r1, [r4, #300]  @ 0x12c
x097c: ldr     r1, [r1, r0, lsl #2]
x0980: ldr     r0, [r4, #176]  @ 0xb0
x0984: ldr     r0, [r0]
x0988: ldr     r3, [r4, #44]   @ 0x2c
x098c: blx     r3
x0990: ldrb    r0, [r5, #301]  @ 0x12d
x0994: add     r0, r0, #1
x0998: and     r0, r0, #255    @ 0xff
x099c: strb    r0, [r5, #301]  @ 0x12d
x09a0: ldr     r1, [r4, #244]  @ 0xf4
x09a4: ldrh    r1, [r1]
x09a8: cmp     r0, r1
x09ac: strbcs  r8, [r5, #301]  @ 0x12d
x09b0: strbcs  r8, [r5, #300]  @ 0x12c
x09b4: b x0a28
x09b8: cmp     r0, #2
x09bc: bne    x0a28
x09c0: ldrb    r0, [r5, #301]  @ 0x12d
x09c4: ldrb    r1, [r5, #302]  @ 0x12e
x09c8: cmp     r0, r1
x09cc: bhi    x0a28
x09d0: ldr     r0, [r4, #12]
x09d4: blx     r0
x09d8: cmp     r0, #0
x09dc: bne    x0a28
x09e0: ldrb    r0, [r5, #301]  @ 0x12d
x09e4: ldr     r1, [r4, #304]  @ 0x130
x09e8: ldr     r2, [r1, r0, lsl #2]
x09ec: ldr     r1, [r4, #300]  @ 0x12c
x09f0: ldr     r1, [r1, r0, lsl #2]
x09f4: ldr     r0, [r4, #176]  @ 0xb0
x09f8: ldr     r0, [r0]
x09fc: ldr     r3, [r4, #44]   @ 0x2c
x0a00: blx     r3
x0a04: ldrb    r0, [r5, #301]  @ 0x12d
x0a08: add     r0, r0, #1
x0a0c: and     r0, r0, #255    @ 0xff
x0a10: strb    r0, [r5, #301]  @ 0x12d
x0a14: ldrb    r1, [r5, #302]  @ 0x12e
x0a18: cmp     r0, r1
x0a1c: strbcs  r8, [r5, #301]  @ 0x12d
x0a20: strbcs  r8, [r5, #300]  @ 0x12c
x0a24: strbcs  r8, [r5, #302]  @ 0x12e
x0a28: ldrb    r0, [r5, #303]  @ 0x12f
x0a2c: cmp     r0, #1
x0a30: ldreq   r0, [r4, #48]   @ 0x30
x0a34: blxeq   r0
x0a38: ldr     r0, [r4, #292]  @ 0x124
x0a3c: ldrh    r1, [r0, #82]   @ 0x52
x0a40: strh    r1, [r0, #120]  @ 0x78
x0a44: ldrb    r0, [sl]
x0a48: cmp     r0, #0
x0a4c: beq    x0a9c
x0a50: ldr     r0, [r4, #12]
x0a54: blx     r0
x0a58: cmp     r0, #0
x0a5c: bne    x0a9c
x0a60: ldrb    r0, [sl, #1]
x0a64: ldr     r1, [r4, #88]   @ 0x58
x0a68: ldr     r2, [r1, r0, lsl #2]
x0a6c: ldr     r1, [r4, #84]   @ 0x54
x0a70: ldr     r1, [r1, r0, lsl #2]
x0a74: ldr     r0, [r4, #176]  @ 0xb0
x0a78: ldr     r0, [r0]
x0a7c: ldr     r3, [r4, #44]   @ 0x2c
x0a80: blx     r3
x0a84: ldrb    r0, [sl]
x0a88: sub     r0, r0, #1
x0a8c: strb    r0, [sl]
x0a90: ldrb    r0, [sl, #1]
x0a94: add     r0, r0, #1
x0a98: strb    r0, [sl, #1]
x0a9c: ldrb    r0, [sl, #2]
x0aa0: mov     r5, sl
x0aa4: cmp     r0, #0
x0aa8: popeq   {r4, r5, r6, r7, r8, r9, sl, pc}
x0aac: ldr     r0, [r4, #12]
x0ab0: blx     r0
x0ab4: cmp     r0, #0
x0ab8: popne   {r4, r5, r6, r7, r8, r9, sl, pc}
x0abc: ldrb    r0, [r5, #3]
x0ac0: ldr     r1, x0b00
x0ac4: ldr     r2, [r1, r0, lsl #2]
x0ac8: ldr     r1, x0b04
x0acc: ldr     r1, [r1, r0, lsl #2]
x0ad0: ldr     r0, [r4, #176]  @ 0xb0
x0ad4: ldr     r0, [r0]
x0ad8: ldr     r3, [r4, #44]   @ 0x2c
x0adc: blx     r3
x0ae0: ldrb    r0, [r5, #2]
x0ae4: sub     r0, r0, #1
x0ae8: strb    r0, [r5, #2]
x0aec: ldrb    r0, [r5, #3]
x0af0: add     r0, r0, #1
x0af4: strb    r0, [r5, #3]
x0af8: pop     {r4, r5, r6, r7, r8, r9, sl, pc}

x0afc: .word 0x08141000
x0b00: .word 0x08141024
x0b04: .word 0x08141004
x0b08: .word 0x00002354
