.syntax unified
.arm

x0000: b entry                @        b       0x2e4

@.ascii "APP_DEMO"

x000c: andeq   r0, r0, r0
x0010: ldr pc, loaded_to_pc1
x0014: .word 0xee110f10       @        mrc     15, 0, r0, cr1, cr0, {0}
x0018: bic     r0, r0, #1
x001c: .word 0xee010f10       @        mcr     15, 0, r0, cr1, cr0, {0}
x0020: ldr r0, data1
x0024: mov     r1, #0
x0028: str     r1, [r0]

x002c: cmp     r0, r3
x0030: strcc   r2, [r0], #4
x0034: bcc     x002c
x0038: ldr pc, loaded_to_pc1
x003c: b x003c

loaded_to_pc1:
x0040: .word 0x081322e4

data1:
x0044: .word 0x04000034


entry:
x02e4: push {r4, r5, r6, r7, r8, r9, sl, lr}
x02e8: ldr r5, [r0, #52]   @ 0x34
x02ec: mov     r4, r0
x02f0: ldrb    r0, [r5, #3564] @ 0xdec
x02f4: ldr     sl, x0afc
x02f8: mov     r9, #1
x02fc: mov     r8, #0
x0300: mov     r7, #100        @ 0x64
x0304: mov     r6, #0
x0308: cmp     r0, #0
x030c: bne    x0364
x0310: strb    r9, [r5, #3564] @ 0xdec
x0354: strb    r7, [r5, #88]   @ 0x58
x0360: pop     {r4, r5, r6, r7, r8, r9, sl, pc}

x0364: cmp     r0, #1
x0368: popne   {r4, r5, r6, r7, r8, r9, sl, pc}


x0430: ldr     r0, [r4, #72]   @ 0x48
x0434: ldrh    r0, [r0]
x0438: sub     ip, r0, #64, 26 @ 0x1000
x043c: subs    ip, ip, #96     @ 0x60
x0440: bne    x0708

x0444: ldrb    r0, [r5]
x0448: cmp     r0, #0
x044c: beq    x0708

x0450: strb    r8, [r5]
x0454: ldr     r0, [r5, #4]
x0458: cmp     r0, #1
x045c: bcc x057c
x0460: subs    ip, r0, #192, 30        @ 0x300
x0464: subscs  ip, ip, #231    @ 0xe7
x0468: bhi    x057c
x046c: ldr     r0, [r4, #100]  @ 0x64
x0470: strb    r8, [r0]

x04c0: ldrh    r1, [r5, #22]
x04c4: cmp     r0, r1
x04c8: popne   {r4, r5, r6, r7, r8, r9, sl, pc}
x04cc: ldr     r0, [r4, #48]   @ 0x30
x04d0: blx     r0
x04d4: ldr     r0, [r4, #100]  @ 0x64
x04d8: strb    r9, [r0]
x04dc: ldr     r0, [r4, #104]  @ 0x68
x04e0: strb    r9, [r0]
x04e4: strb    r8, [r5, #300]  @ 0x12c
x04e8: strb    r8, [r5, #301]  @ 0x12d
x04ec: strb    r8, [r5, #298]  @ 0x12a
x04f0: strb    r8, [r5, #299]  @ 0x12b
x04f4: strb    r8, [r5, #302]  @ 0x12e
x04f8: strb    r8, [r5, #306]  @ 0x132
x04fc: ldr     r0, [r4, #156]  @ 0x9c
x0500: blx     r0
x0504: strb    r8, [r5, #20]
x0508: ldr     r0, [r5, #4]
x050c: ldr     r1, [r4, #124]  @ 0x7c
x0510: blx     r1
x0514: mov     r6, #0
x0518: b x0568

x051c: ldr     r0, [r4, #288]  @ 0x120
x0520: ldr     r0, [r0, r6, lsl #2]
x0524: ldr     r1, [r4, #128]  @ 0x80
x0528: blx     r1
x052c: cmp     r0, #0
x0530: beq    x0560
x0534: strb    r9, [r5, #296]  @ 0x128
x0538: strb    r6, [r5, #297]  @ 0x129
x053c: ldr     r1, [r4, #192]  @ 0xc0
x0540: ldr     r0, [r4, #288]  @ 0x120
x0544: ldrh    r1, [r1]
x0548: ldr     r0, [r0, r6, lsl #2]
x054c: add     r0, r0, r1, lsl #3
x0550: ldr     r1, [r4, #200]  @ 0xc8
x0554: add     r0, r0, #2
x0558: str     r0, [r1]
x055c: b x06c4

x0560: add     r0, r6, #1
x0564: and     r6, r0, #255    @ 0xff

x0568: ldr     r0, [r4, #188]  @ 0xbc
x056c: ldrh    r0, [r0]
x0570: cmp     r0, r6
x0574: bhi    x051c

x0578: b x06c4

x057c: sub     ip, r0, #224, 28        @ 0xe00
x0580: subs    ip, ip, #21
x0584: bne    x05f8
x0588: ldr     r0, [r4, #100]  @ 0x64
x058c: strb    r8, [r0]
x0590: ldr     r0, [r4, #96]   @ 0x60
x0594: ldrb    r0, [r0]
x0598: strb    r0, [sl]
x059c: cmp     r0, #0
x05a0: popeq   {r4, r5, r6, r7, r8, r9, sl, pc}
x05a4: strb    r8, [r5, #300]  @ 0x12c
x05a8: strb    r8, [r5, #301]  @ 0x12d
x05ac: strb    r8, [r5, #298]  @ 0x12a
x05b0: strb    r8, [r5, #299]  @ 0x12b
x05b4: strb    r8, [r5, #302]  @ 0x12e
x05b8: strb    r8, [sl, #1]
x05bc: ldr     r0, [r4, #88]   @ 0x58
x05c0: ldr     r2, [r0]
x05c4: ldr     r0, [r4, #84]   @ 0x54
x05c8: ldr     r1, [r0]
x05cc: ldr     r0, [r4, #176]  @ 0xb0
x05d0: ldr     r0, [r0]
x05d4: ldr     r3, [r4, #44]   @ 0x2c
x05d8: blx     r3
x05dc: ldrb    r0, [sl, #1]
x05e0: add     r0, r0, #1
x05e4: strb    r0, [sl, #1]
x05e8: ldrb    r0, [sl]
x05ec: sub     r0, r0, #1
x05f0: strb    r0, [sl]
x05f4: b x0708
x05f8: sub     ip, r0, #224, 28        @ 0xe00
x05fc: subs    ip, ip, #22
x0600: bne    x062c
x0604: ldr     r0, [r4, #48]   @ 0x30
x0608: blx     r0
x060c: strb    r8, [r5, #300]  @ 0x12c
x0610: strb    r8, [r5, #301]  @ 0x12d
x0614: strb    r8, [r5, #298]  @ 0x12a
x0618: strb    r8, [r5, #299]  @ 0x12b
x061c: strb    r8, [r5, #302]  @ 0x12e
x0620: strb    r8, [sl, #1]
x0624: strb    r8, [sl]
x0628: b x0708
x062c: ldrh    r1, [r5, #24]
x0630: cmp     r0, r1
x0634: bcc x06cc
x0638: ldrh    r2, [r5, #26]
x063c: cmp     r0, r2
x0640: bhi    x06cc
x0644: ldr     r0, [r4, #48]   @ 0x30
x0648: blx     r0
x064c: ldr     r0, [r4, #100]  @ 0x64
x0650: strb    r9, [r0]
x0654: ldr     r0, [r4, #104]  @ 0x68
x0658: strb    r9, [r0]
x065c: strb    r8, [r5, #300]  @ 0x12c
x0660: strb    r8, [r5, #301]  @ 0x12d
x0664: strb    r8, [r5, #298]  @ 0x12a
x0668: strb    r8, [r5, #299]  @ 0x12b
x066c: strb    r8, [r5, #302]  @ 0x12e
x0670: strb    r8, [r5, #306]  @ 0x132
x0674: ldr     r0, [r4, #156]  @ 0x9c
x0678: blx     r0
x067c: strb    r8, [r5, #20]
x0680: ldr     r0, [r5, #4]
x0684: ldr     r1, [r4, #124]  @ 0x7c
x0688: blx     r1
x068c: mov     r6, #0
x0690: b x06b4
x0694: ldr     r0, [r4, #288]  @ 0x120
x0698: ldr     r0, [r0, r6, lsl #2]
x069c: ldr     r1, [r4, #128]  @ 0x80
x06a0: blx     r1
x06a4: cmp     r0, #0
x06a8: bne    x0534
x06ac: add     r0, r6, #1
x06b0: and     r6, r0, #255    @ 0xff
x06b4: ldr     r0, [r4, #188]  @ 0xbc
x06b8: ldrh    r0, [r0]
x06bc: cmp     r0, r6
x06c0: bhi    x0694
x06c4: strb    r9, [r5, #20]
x06c8: b x0708
x06cc: cmp     r0, r1
x06d0: bcc x06e0
x06d4: ldrh    r1, [r5, #26]
x06d8: cmp     r0, r1
x06dc: bls    x0708
x06e0: ldr     r0, [r4, #100]  @ 0x64
x06e4: strb    r8, [r0]
x06e8: strb    r8, [r5, #300]  @ 0x12c
x06ec: strb    r8, [r5, #301]  @ 0x12d
x06f0: strb    r8, [r5, #298]  @ 0x12a
x06f4: strb    r8, [r5, #299]  @ 0x12b
x06f8: strb    r8, [r5, #302]  @ 0x12e
x06fc: ldr     r1, [r4, #396]  @ 0x18c
x0700: mov     r0, #43 @ 0x2b
x0704: blx     r1

x0708: ldrb    r0, [r5, #296]  @ 0x128
x070c: cmp     r0, #1
x0710: bne    x0880

x0714: ldr     r0, [r4, #136]  @ 0x88
x0718: blx     r0

x072c: ldr     r0, [r4, #144]  @ 0x90
x0730: blx     r0

x0734: ldr     r0, [r4, #148]  @ 0x94
x0738: blx     r0

x0854: ldr     r0, [r4, #240]  @ 0xf0
x0858: ldrh    r3, [r0]
x085c: ldr     r0, [r4, #236]  @ 0xec
x0860: ldrb    r2, [r0]
x0864: ldr     r0, [r4, #232]  @ 0xe8
x0868: ldrh    r1, [r0]
x086c: ldr     r0, [r4, #228]  @ 0xe4
x0870: ldrh    r0, [r0]
x0874: ldr     ip, [r4, #140]  @ 0x8c
x0878: blx     ip

x087c: strb    r8, [r5, #296]  @ 0x128
x0880:

x0a38: ldr     r0, [r4, #292]  @ 0x124
x0a3c: ldrh    r1, [r0, #82]   @ 0x52
x0a40: strh    r1, [r0, #120]  @ 0x78

x0a9c: ldrb    r0, [sl, #2]
x0aa0: mov     r5, sl
x0aa8: pop   {r4, r5, r6, r7, r8, r9, sl, pc}

x0afc: .word 0x08141000
x0b00: .word 0x08141024
x0b04: .word 0x08141004
x0b08: .word 0x00002354
